# exambuddy

./: pom.xml
src/main/java/com/example/exambuddy/: ExamBuddyApplication.java
src/main/java/com/example/exambuddy/config/: CloudinaryConfig.java  FirebaseConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/exambuddy/controller/: AccountController.java  AdminController.java  AdminLogController.java  AdminReportController.java  AuthController.java  AutoLoginFilter.java  CheckoutController.java  ExamAIController.java  ForumController.java  HomeController.java  ImageController.java  LeaderBoardController.java  LessonController.java  ManageExamController.java  MessageController.java  OtpController.java  PayOSWebhookController.java  PaymentController.java  PolicyController.java  PostController.java  ProfileController.java  QuestionBankController.java  RoleController.java  TheoryController.java
src/main/java/com/example/exambuddy/model/: AdminLog.java  Chapter.java  Class.java  Comment.java  Exam.java  ExamResult.java  ExamStatistics.java  Feedback.java  Lesson.java  LimitAccess.java  Notification.java  PayOSWebhookData.java  PayOSWebhookRequest.java  Payment.java  Post.java  Question.java  RecordTopUser.java  Reply.java  ReportRequest.java  Subject.java  User.java
src/main/java/com/example/exambuddy/security/: SecurityConfig.java
src/main/java/com/example/exambuddy/service/: AIService.java  AdminLogService.java  CloudinaryService.java  CookieService.java  EmailService.java  ExamService.java  FeedbackService.java  FileStorageService.java  FirebaseAuthService.java  FirebaseConfig.java  LeaderBoardService.java  MessageService.java  PaginationService.java  PasswordService.java  PayOSUtils.java  PostService.java  QuestionBankService.java  RequestTimingInterceptor.java  TheoryService.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json  swp-3bf01-firebase-adminsdk-fbsvc-18e6b44c09.json  swp-3bf01-firebase-adminsdk-fbsvc-d495b302b1.json
src/main/resources/static/css/: addExam.css  admin.css  changePass.css  createdExam.css  error.css  examDetail.css  examList.css  feedback.css  forgotPass.css  forum.css  general.css  home.css  login.css  profile.css  resetPass.css  signup.css  style.css  verifyOTP.css
src/main/resources/static/js/: addExam.js  editExam.js  feedback.js  forum.js  infUser.js  postDetail.js
src/main/resources/templates/: accountbalance.html  addExam.html  adminDashboard.html  adminExam.html  adminLogs.html  adminPost.html  adminReport.html  adminStat.html  adminUser.html  cancel.html  changePass.html  contact.html  create-test.html  createPayment.html  createTheory.html  createdExams.html  editExam.html  error.html  examDetail.html  examDo.html  examList.html  examResult.html  examResultDetail.html  examResultList.html  examStatistics.html  forgotPass.html  forum.html  home.html  index.html  leaderboard.html  lesson.html  likedExams.html  login.html  payment-cancel.html  payment-failed.html  payment-success.html  payment.html  paymentHistory.html  policy.html  postDetail.html  (+17 more)
src/main/resources/templates/fragments/: ResultDetail.html  comment.html  footer.html  head.html  header.html  headerProfile.html  logoutModal.html  post.html  postFilter.html  postModal.html  userModal.html
src/test/java/com/example/exambuddy/: ExamBuddyApplicationTests.java
