spring.application.name=ExamBuddy
upload.dir=userimg
server.error.path=/error

spring.security.oauth2.client.registration.google.client-id=1034835909083-g7q3enirvrvdljaar34vfj1nj31su0ot.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




