spring.application.name=ExamBuddy
upload.dir=userimg
server.error.path=/error
payos.clientId=aae60675-76d3-4fdf-897e-c6d2c8f4207f
payos.apiKey=fabf143e-0d7b-4712-93e2-be7014ee2f39
payos.checksumKey=780d39bae9a6bb0a1937fcd4d3e26e6eb8b4e3e504cf942df450daeaba763576
cloudinary.cloud-name=dsuav027e
cloudinary.api-key=197582935118964
cloudinary.api-secret=xiN2BKGHCHmPdFTYt71ueYKR_To



