spring.application.name=ExamBuddy
upload.dir=userimg
payos.api.key=YOUR_API_KEY
payos.api.secret=YOUR_API_SECRET
payos.api.endpoint=https://api.payos.vn/v2/payment-requests
cloudinary.cloud-name=dsuav027e
cloudinary.api-key=197582935118964
cloudinary.api-secret=xiN2BKGHCHmPdFTYt71ueYKR_To
spring.security.oauth2.client.registration.google.client-id=1034835909083-g7q3enirvrvdljaar34vfj1nj31su0ot.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://divine-pika-eminent.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.facebook.client-id=1175752834163412
spring.security.oauth2.client.registration.facebook.client-secret=f8e8c58dbe0332eacd980624282d5b03
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.width(500).height(500)


